﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SkypeDBTool.Tests.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class MessageSamples {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MessageSamples() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SkypeDBTool.Tests.Properties.MessageSamples", typeof(MessageSamples).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;message&gt;
        ///	&lt;id&gt;672&lt;/id&gt;
        ///	&lt;convo_id&gt;286&lt;/convo_id&gt;
        ///	&lt;guid&gt;D1352F9C03329425AEC51DA4D77232C0F130DB9F627BFE8B8E7E8B57BBB81413&lt;/guid&gt;
        ///	&lt;timestamp&gt;2013-01-11T13:26:17Z&lt;/timestamp&gt;
        ///	&lt;author&gt;igor_pikhtin&lt;/author&gt;
        ///	&lt;from_dispname&gt;Igor V. Pikhtin&lt;/from_dispname&gt;
        ///	&lt;type&gt;10&lt;/type&gt;
        ///	&lt;identities&gt;some.user another.user&lt;/identities&gt;
        ///&lt;/message&gt;.
        /// </summary>
        internal static string AddChatMember {
            get {
                return ResourceManager.GetString("AddChatMember", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;message&gt;
        ///	&lt;id&gt;672&lt;/id&gt;
        ///	&lt;convo_id&gt;286&lt;/convo_id&gt;
        ///	&lt;guid&gt;D1352F9C03329425AEC51DA4D77232C0F130DB9F627BFE8B8E7E8B57BBB81413&lt;/guid&gt;
        ///	&lt;timestamp&gt;2013-01-11T13:26:17Z&lt;/timestamp&gt;
        ///	&lt;author&gt;igor_pikhtin&lt;/author&gt;
        ///	&lt;from_dispname&gt;Igor V. Pikhtin&lt;/from_dispname&gt;
        ///	&lt;type&gt;61&lt;/type&gt;
        ///	&lt;body_xml&gt;&lt;![CDATA[сообщение &lt;b raw_pre=&quot;*&quot; raw_post=&quot;*&quot;&gt;выделенный текст&lt;/b&gt;, &lt;i raw_pre=&quot;_&quot; raw_post=&quot;_&quot;&gt;курсив&lt;/i&gt; и &lt;s raw_pre=&quot;~&quot; raw_post=&quot;~&quot;&gt;перечеркнутый&lt;/s&gt;]]&gt;&lt;/body_xml&gt;
        ///&lt;/message&gt;.
        /// </summary>
        internal static string BoldItalicStrike {
            get {
                return ResourceManager.GetString("BoldItalicStrike", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;message&gt;
        ///	&lt;id&gt;672&lt;/id&gt;
        ///	&lt;convo_id&gt;286&lt;/convo_id&gt;
        ///	&lt;guid&gt;D1352F9C03329425AEC51DA4D77232C0F130DB9F627BFE8B8E7E8B57BBB81413&lt;/guid&gt;
        ///	&lt;timestamp&gt;2013-01-11T13:26:17Z&lt;/timestamp&gt;
        ///	&lt;author&gt;igor_pikhtin&lt;/author&gt;
        ///	&lt;from_dispname&gt;Igor V. Pikhtin&lt;/from_dispname&gt;
        ///	&lt;type&gt;2&lt;/type&gt;
        ///&lt;/message&gt;.
        /// </summary>
        internal static string ChatAvatar {
            get {
                return ResourceManager.GetString("ChatAvatar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;message&gt;
        ///	&lt;id&gt;672&lt;/id&gt;
        ///	&lt;convo_id&gt;286&lt;/convo_id&gt;
        ///	&lt;guid&gt;D1352F9C03329425AEC51DA4D77232C0F130DB9F627BFE8B8E7E8B57BBB81413&lt;/guid&gt;
        ///	&lt;timestamp&gt;2013-01-11T13:26:17Z&lt;/timestamp&gt;
        ///	&lt;author&gt;igor_pikhtin&lt;/author&gt;
        ///	&lt;from_dispname&gt;Igor V. Pikhtin&lt;/from_dispname&gt;
        ///	&lt;type&gt;2&lt;/type&gt;
        ///	&lt;body_xml&gt;&lt;![CDATA[новое название чата]]&gt;&lt;/body_xml&gt;
        ///&lt;/message&gt;.
        /// </summary>
        internal static string ChatDisplayName {
            get {
                return ResourceManager.GetString("ChatDisplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;message&gt;
        ///	&lt;id&gt;672&lt;/id&gt;
        ///	&lt;convo_id&gt;286&lt;/convo_id&gt;
        ///	&lt;guid&gt;D1352F9C03329425AEC51DA4D77232C0F130DB9F627BFE8B8E7E8B57BBB81413&lt;/guid&gt;
        ///	&lt;timestamp&gt;2013-01-11T13:26:17Z&lt;/timestamp&gt;
        ///	&lt;author&gt;igor_pikhtin&lt;/author&gt;
        ///	&lt;type&gt;61&lt;/type&gt;
        ///	&lt;from_dispname&gt;Igor V. Pikhtin&lt;/from_dispname&gt;
        ///&lt;/message&gt;.
        /// </summary>
        internal static string Empty {
            get {
                return ResourceManager.GetString("Empty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;message&gt;
        ///	&lt;id&gt;672&lt;/id&gt;
        ///	&lt;convo_id&gt;286&lt;/convo_id&gt;
        ///	&lt;guid&gt;D1352F9C03329425AEC51DA4D77232C0F130DB9F627BFE8B8E7E8B57BBB81413&lt;/guid&gt;
        ///	&lt;timestamp&gt;2013-01-11T13:26:17Z&lt;/timestamp&gt;
        ///	&lt;author&gt;igor_pikhtin&lt;/author&gt;
        ///	&lt;from_dispname&gt;Igor V. Pikhtin&lt;/from_dispname&gt;
        ///	&lt;type&gt;61&lt;/type&gt;
        ///	&lt;body_xml&gt;&lt;![CDATA[пример тэга &amp;lt;script&amp;gt;alert(&amp;apos;asd&amp;apos;)&amp;lt;/script&amp;gt; в сообщении]]&gt;&lt;/body_xml&gt;
        ///&lt;/message&gt;.
        /// </summary>
        internal static string Encoded {
            get {
                return ResourceManager.GetString("Encoded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;message&gt;
        ///	&lt;id&gt;672&lt;/id&gt;
        ///	&lt;convo_id&gt;286&lt;/convo_id&gt;
        ///	&lt;guid&gt;D1352F9C03329425AEC51DA4D77232C0F130DB9F627BFE8B8E7E8B57BBB81413&lt;/guid&gt;
        ///	&lt;timestamp&gt;2013-01-11T13:26:17Z&lt;/timestamp&gt;
        ///	&lt;author&gt;igor_pikhtin&lt;/author&gt;
        ///	&lt;from_dispname&gt;Igor V. Pikhtin&lt;/from_dispname&gt;
        ///	&lt;type&gt;68&lt;/type&gt;
        ///	&lt;body_xml&gt;&lt;![CDATA[отправил (-а) файлы &amp;quot;IMG_0410.JPG&amp;quot;, &amp;quot;IMG_0409.JPG&amp;quot;&lt;files alt=&quot;&quot;&gt;&lt;file size=&quot;600879&quot; index=&quot;0&quot;&gt;IMG_0410.JPG&lt;/file&gt;&lt;file size=&quot;635510&quot; index=&quot;1&quot;&gt;IMG_0409.JP [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Files {
            get {
                return ResourceManager.GetString("Files", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;message&gt;
        ///	&lt;id&gt;672&lt;/id&gt;
        ///	&lt;convo_id&gt;286&lt;/convo_id&gt;
        ///	&lt;guid&gt;D1352F9C03329425AEC51DA4D77232C0F130DB9F627BFE8B8E7E8B57BBB81413&lt;/guid&gt;
        ///	&lt;timestamp&gt;2013-01-11T13:26:17Z&lt;/timestamp&gt;
        ///	&lt;author&gt;igor_pikhtin&lt;/author&gt;
        ///	&lt;from_dispname&gt;Igor V. Pikhtin&lt;/from_dispname&gt;
        ///	&lt;type&gt;68&lt;/type&gt;
        ///	&lt;body_xml&gt;&lt;![CDATA[&lt;files alt=&quot;отправил (-а) файлы &amp;quot;IMG_04092013_135700.png&amp;quot;&quot;&gt;&lt;file size = &quot;131795&quot; index=&quot;0&quot; tid=&quot;6320840&quot;&gt;IMG_04092013_135700.png&lt;/file&gt;&lt;/files&gt;]]&gt;&lt;/body_xml&gt;
        ///&lt;/mes [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string FilesAlt {
            get {
                return ResourceManager.GetString("FilesAlt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;message&gt;
        ///	&lt;id&gt;672&lt;/id&gt;
        ///	&lt;convo_id&gt;286&lt;/convo_id&gt;
        ///	&lt;guid&gt;D1352F9C03329425AEC51DA4D77232C0F130DB9F627BFE8B8E7E8B57BBB81413&lt;/guid&gt;
        ///	&lt;timestamp&gt;2013-01-11T13:26:17Z&lt;/timestamp&gt;
        ///	&lt;author&gt;igor_pikhtin&lt;/author&gt;
        ///	&lt;from_dispname&gt;Igor V. Pikhtin&lt;/from_dispname&gt;
        ///	&lt;type&gt;30&lt;/type&gt;
        ///	&lt;body_xml&gt;
        ///		&lt;![CDATA[&lt;partlist alt=&quot;&quot;&gt;
        ///  &lt;part identity=&quot;igor_pikhtin&quot;&gt;
        ///    &lt;name&gt;Crypto&lt;/name&gt;
        ///    &lt;duration&gt;1&lt;/duration&gt;
        ///  &lt;/part&gt;
        ///  &lt;part identity=&quot;star1ite&quot;&gt;
        ///    &lt;name&gt;Alex&lt;/name&gt;
        /// [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string GroupCall {
            get {
                return ResourceManager.GetString("GroupCall", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;message&gt;
        ///	&lt;id&gt;672&lt;/id&gt;
        ///	&lt;convo_id&gt;286&lt;/convo_id&gt;
        ///	&lt;guid&gt;D1352F9C03329425AEC51DA4D77232C0F130DB9F627BFE8B8E7E8B57BBB81413&lt;/guid&gt;
        ///	&lt;timestamp&gt;2013-01-11T13:26:17Z&lt;/timestamp&gt;
        ///	&lt;author&gt;igor_pikhtin&lt;/author&gt;
        ///	&lt;from_dispname&gt;Igor V. Pikhtin&lt;/from_dispname&gt;
        ///	&lt;type&gt;12&lt;/type&gt;
        ///	&lt;identities&gt;some.user another.user&lt;/identities&gt;
        ///&lt;/message&gt;.
        /// </summary>
        internal static string KickChatMember {
            get {
                return ResourceManager.GetString("KickChatMember", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;message&gt;
        ///	&lt;id&gt;672&lt;/id&gt;
        ///	&lt;convo_id&gt;286&lt;/convo_id&gt;
        ///	&lt;guid&gt;D1352F9C03329425AEC51DA4D77232C0F130DB9F627BFE8B8E7E8B57BBB81413&lt;/guid&gt;
        ///	&lt;timestamp&gt;2013-01-11T13:26:17Z&lt;/timestamp&gt;
        ///	&lt;author&gt;igor_pikhtin&lt;/author&gt;
        ///	&lt;from_dispname&gt;Igor V. Pikhtin&lt;/from_dispname&gt;
        ///	&lt;type&gt;13&lt;/type&gt;
        ///&lt;/message&gt;.
        /// </summary>
        internal static string LeaveChat {
            get {
                return ResourceManager.GetString("LeaveChat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;message&gt;
        ///	&lt;id&gt;672&lt;/id&gt;
        ///	&lt;convo_id&gt;286&lt;/convo_id&gt;
        ///	&lt;guid&gt;D1352F9C03329425AEC51DA4D77232C0F130DB9F627BFE8B8E7E8B57BBB81413&lt;/guid&gt;
        ///	&lt;timestamp&gt;2013-01-11T13:26:17Z&lt;/timestamp&gt;
        ///	&lt;author&gt;igor_pikhtin&lt;/author&gt;
        ///	&lt;from_dispname&gt;Igor V. Pikhtin&lt;/from_dispname&gt;
        ///	&lt;type&gt;61&lt;/type&gt;
        ///	&lt;body_xml&gt;
        ///		&lt;![CDATA[пример ссылки &lt;a href=&quot;http://www.youtube.com/watch?v=re1EatGRV0w&quot;&gt;http://www.youtube.com/watch?v=re1EatGRV0w&lt;/a&gt;
        ///с описанием]]&gt;
        ///	&lt;/body_xml&gt;
        ///&lt;/message&gt;.
        /// </summary>
        internal static string Link {
            get {
                return ResourceManager.GetString("Link", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;messages&gt;
        ///&lt;message&gt;
        ///	&lt;id&gt;672&lt;/id&gt;
        ///	&lt;convo_id&gt;286&lt;/convo_id&gt;
        ///	&lt;guid&gt;D1352F9C03329425AEC51DA4D77232C0F130DB9F627BFE8B8E7E8B57BBB81413&lt;/guid&gt;
        ///	&lt;timestamp&gt;2012-11-30T20:16:17Z&lt;/timestamp&gt;
        ///	&lt;author&gt;igor_pikhtin&lt;/author&gt;
        ///	&lt;from_dispname&gt;Igor V. Pikhtin&lt;/from_dispname&gt;
        ///	&lt;type&gt;61&lt;/type&gt;
        ///	&lt;body_xml&gt;&lt;![CDATA[пример простого текста]]&gt;&lt;/body_xml&gt;
        ///&lt;/message&gt;
        ///&lt;message&gt;
        ///	&lt;id&gt;673&lt;/id&gt;
        ///	&lt;convo_id&gt;286&lt;/convo_id&gt;
        ///	&lt;guid&gt;D1352F9C03329425AEC51DA4D77232C0F130DB9F627BFE8B8E7E [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string List {
            get {
                return ResourceManager.GetString("List", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;message&gt;
        ///	&lt;id&gt;672&lt;/id&gt;
        ///	&lt;convo_id&gt;286&lt;/convo_id&gt;
        ///	&lt;guid&gt;D1352F9C03329425AEC51DA4D77232C0F130DB9F627BFE8B8E7E8B57BBB81413&lt;/guid&gt;
        ///	&lt;timestamp&gt;2016-02-15T13:26:17Z&lt;/timestamp&gt;
        ///	&lt;author&gt;igor_pikhtin&lt;/author&gt;
        ///	&lt;from_dispname&gt;Igor V. Pikhtin&lt;/from_dispname&gt;
        ///	&lt;type&gt;61&lt;/type&gt;
        ///	&lt;body_xml&gt;
        ///		&lt;![CDATA[&lt;quote author=&quot;some_author&quot; authorname=&quot;Some Author&quot; conversation=&quot;someconversation&quot; guid=&quot;x7c03e58a12fb915e920b60c5bc8710f8b3ec328620ea20d9b68be27b34d993e6&quot; timestamp=&quot;1 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Quote {
            get {
                return ResourceManager.GetString("Quote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;message&gt;
        ///	&lt;id&gt;672&lt;/id&gt;
        ///	&lt;convo_id&gt;286&lt;/convo_id&gt;
        ///	&lt;guid&gt;D1352F9C03329425AEC51DA4D77232C0F130DB9F627BFE8B8E7E8B57BBB81413&lt;/guid&gt;
        ///	&lt;timestamp&gt;2016-02-15T13:26:17Z&lt;/timestamp&gt;
        ///	&lt;author&gt;igor_pikhtin&lt;/author&gt;
        ///	&lt;from_dispname&gt;Igor V. Pikhtin&lt;/from_dispname&gt;
        ///	&lt;type&gt;61&lt;/type&gt;
        ///	&lt;body_xml&gt;
        ///		&lt;![CDATA[&lt;quote author=&quot;some_author&quot; conversation=&quot;someconversation&quot; timestamp=&quot;1455452933&quot; authorname=&quot;Some Author&quot; guid=&quot;x7c03e58a12fb915e920b60c5bc8710f8b3ec328620ea20d9b68be27 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Quote2 {
            get {
                return ResourceManager.GetString("Quote2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;message&gt;
        ///	&lt;id&gt;672&lt;/id&gt;
        ///	&lt;convo_id&gt;286&lt;/convo_id&gt;
        ///	&lt;guid&gt;D1352F9C03329425AEC51DA4D77232C0F130DB9F627BFE8B8E7E8B57BBB81413&lt;/guid&gt;
        ///	&lt;timestamp&gt;2016-02-15T13:26:17Z&lt;/timestamp&gt;
        ///	&lt;author&gt;igor_pikhtin&lt;/author&gt;
        ///	&lt;from_dispname&gt;Igor V. Pikhtin&lt;/from_dispname&gt;
        ///	&lt;type&gt;61&lt;/type&gt;
        ///	&lt;body_xml&gt;
        ///		&lt;![CDATA[&lt;quote author=&quot;some_author&quot; conversation=&quot;someconversation&quot; timestamp=&quot;1455452933&quot; authorname=&quot;Some Author&quot; guid=&quot;x7c03e58a12fb915e920b60c5bc8710f8b3ec328620ea20d9b68be27 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string QuoteEmpty {
            get {
                return ResourceManager.GetString("QuoteEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;message&gt;
        ///	&lt;id&gt;672&lt;/id&gt;
        ///	&lt;convo_id&gt;286&lt;/convo_id&gt;
        ///	&lt;guid&gt;D1352F9C03329425AEC51DA4D77232C0F130DB9F627BFE8B8E7E8B57BBB81413&lt;/guid&gt;
        ///	&lt;timestamp&gt;2013-01-11T13:26:17Z&lt;/timestamp&gt;
        ///	&lt;author&gt;igor_pikhtin&lt;/author&gt;
        ///	&lt;from_dispname&gt;Igor V. Pikhtin&lt;/from_dispname&gt;
        ///	&lt;type&gt;61&lt;/type&gt;
        ///	&lt;body_xml&gt;&lt;![CDATA[простое сообщение]]&gt;&lt;/body_xml&gt;
        ///&lt;/message&gt;.
        /// </summary>
        internal static string Simple {
            get {
                return ResourceManager.GetString("Simple", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;message&gt;
        ///	&lt;id&gt;672&lt;/id&gt;
        ///	&lt;convo_id&gt;286&lt;/convo_id&gt;
        ///	&lt;guid&gt;D1352F9C03329425AEC51DA4D77232C0F130DB9F627BFE8B8E7E8B57BBB81413&lt;/guid&gt;
        ///	&lt;timestamp&gt;2013-01-11T13:26:17Z&lt;/timestamp&gt;
        ///	&lt;author&gt;igor_pikhtin&lt;/author&gt;
        ///	&lt;from_dispname&gt;Igor V. Pikhtin&lt;/from_dispname&gt;
        ///	&lt;type&gt;61&lt;/type&gt;
        ///	&lt;body_xml&gt;&lt;![CDATA[многострочное сообщение
        ///вторая строка]]&gt;&lt;/body_xml&gt;
        ///&lt;/message&gt;.
        /// </summary>
        internal static string SimpleMultiline {
            get {
                return ResourceManager.GetString("SimpleMultiline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;message&gt;
        ///	&lt;id&gt;672&lt;/id&gt;
        ///	&lt;convo_id&gt;286&lt;/convo_id&gt;
        ///	&lt;guid&gt;D1352F9C03329425AEC51DA4D77232C0F130DB9F627BFE8B8E7E8B57BBB81413&lt;/guid&gt;
        ///	&lt;timestamp&gt;2013-01-11T13:26:17Z&lt;/timestamp&gt;
        ///	&lt;author&gt;igor_pikhtin&lt;/author&gt;
        ///	&lt;from_dispname&gt;Igor V. Pikhtin&lt;/from_dispname&gt;
        ///	&lt;type&gt;61&lt;/type&gt;
        ///	&lt;body_xml&gt;&lt;![CDATA[сообщение &lt;ss type=&quot;facepalm&quot;&gt;(facepalm)&lt;/ss&gt; со смайлами &lt;ss type=&quot;smile&quot;&gt;:)&lt;/ss&gt;]]&gt;&lt;/body_xml&gt;
        ///&lt;/message&gt;.
        /// </summary>
        internal static string Smile {
            get {
                return ResourceManager.GetString("Smile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;message&gt;
        ///	&lt;id&gt;672&lt;/id&gt;
        ///	&lt;convo_id&gt;286&lt;/convo_id&gt;
        ///	&lt;guid&gt;D1352F9C03329425AEC51DA4D77232C0F130DB9F627BFE8B8E7E8B57BBB81413&lt;/guid&gt;
        ///	&lt;timestamp&gt;2013-01-11T13:26:17Z&lt;/timestamp&gt;
        ///	&lt;author&gt;igor_pikhtin&lt;/author&gt;
        ///	&lt;from_dispname&gt;Igor V. Pikhtin&lt;/from_dispname&gt;
        ///	&lt;type&gt;60&lt;/type&gt;
        ///	&lt;body_xml&gt;&lt;![CDATA[совершил действие]]&gt;&lt;/body_xml&gt;
        ///&lt;/message&gt;.
        /// </summary>
        internal static string Status {
            get {
                return ResourceManager.GetString("Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;message&gt;
        ///	&lt;id&gt;672&lt;/id&gt;
        ///	&lt;convo_id&gt;286&lt;/convo_id&gt;
        ///	&lt;guid&gt;D1352F9C03329425AEC51DA4D77232C0F130DB9F627BFE8B8E7E8B57BBB81413&lt;/guid&gt;
        ///	&lt;timestamp&gt;2013-01-11T13:26:17Z&lt;/timestamp&gt;
        ///	&lt;author&gt;igor_pikhtin&lt;/author&gt;
        ///	&lt;from_dispname&gt;Igor V. Pikhtin&lt;/from_dispname&gt;
        ///	&lt;type&gt;201&lt;/type&gt;
        ///	&lt;body_xml&gt;&lt;![CDATA[&lt;URIObject content-type=&quot;image/jpeg&quot; uri=&quot;https://api.asm.skype.com/v1//objects/0-weu-d1-xxxx&quot;&gt;&lt;Text&gt;Для просмотра этого общего фото перейдите по ссылке: &lt;a href=&quot;https://ap [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string URIObject {
            get {
                return ResourceManager.GetString("URIObject", resourceCulture);
            }
        }
    }
}
